{
    "private": true,
    "workspaces": [
        "frontend",
        "backend",
        "shared"
    ],
    "name": "root",
    "version": "1.0.0",
    "description": "Root project for managing a complex game of classic assassin.",
    "main": "index.js",
    "repository": "git@github-scornz:scornz/assassin-managed.git",
    "author": "Mike Scornavacca <52425912+scornz@users.noreply.github.com>",
    "license": "MIT"
}
